<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/web_hi_res_512" />

    <CustomFonts.TextView_Bold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Att Me"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />
</RelativeLayout>